<!DOCTYPE html>

<html>

<head>
    <title>CSS Info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">



</head>

<body>
    <div class="main">
        <h1>Image Info Cards</h1>
        <div id="cardData" role="card" aria-label="card-info">

            <ul class="cards" role="cards_details" aria-hidden="true">

                <template>
                    <li class="cards_item">
                        <div class="card" role="card_title">
                            <div class="card_image"><img
                                    src="https://robohash.org/voluptatemlaboriosamnobis.png?size=300x300&set=set1"
                                    alt="Avatar" style="width:200px"></div>
                            <div class="card_content">
                                <h2 class="card_title" role="Name">Name</h2>
                                <p class="card_text" aria-hidden="true">Job title</p>
                                <button id="cardBtn" role="card" aria-label="card-details"
                                    aria-describedby="card_info_desc">Contact
                                    Info</button>



                            </div>
                        </div>
                    </li>
                </template>



            </ul>
        </div>

    </div>

    <div id="cardModal" class="modal" aria-label="card-modal" aria-hidden="true">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" aria-label="card-close">&times;</span>
                <h2 role="card" aria-label="card-modal" aria-hidden="true">Contact info for</h2>
            </div>
            <p aria-label="card-phoneNumber" aria-hidden="true">Phone Number</p>
            <p aria-label="card-phoneNumber" aria-hidden="true">Email</p>
            <p aria-label="card-phoneNumber" aria-hidden="true">Address</p>
        </div>

    </div>
</body>

</html>