*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: "Arial", serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: 100px;
  max-width: 100%;
  vertical-align: middle;
  border-radius: 100%;
  margin: 1rem;
}

#cardBtn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

#cardBtn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.card_image {
  width: 150px;
  height: 150px;
  background-color: gray;
  overflow: hidden;
  border-radius: 100%;
  margin: 1rem auto 1rem;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  overflow: hidden;
  width: 100%;
}

.card_content {
  width: 50%;
  padding: 1rem;
  background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
/* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  border-radius: 5px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #888;
  width: 50%;
}
.modal-header {
  padding: 2px 16px;
  background-color: #3a637c;
  color: white;
}

/* The Close Button */
.close {
  color: #ffff;
  float: right;
  font-size: 28px;
  font-weight: bold;
  border-radius: 50%;
  margin: 4px 2px;
  border: 1px solid grey;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* media queries for different devices */
@media only screen and (min-width: 1200px) {
  .cards_item {
    width: 60%;
  }
}

@media only screen and (min-width: 768px) {
  .cards_item {
    width: 60%;
  }
  .card_image {
    width: 120px;
    height: 120px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .card {
    display: flex;
    flex-direction: column;
  }
  .cards_item {
    /* width: 33.3333%; */
    width: 40%;
    flex: 1;
  }
  .card_image {
    width: 100px;
    height: 100px;
  }
  .card_content {
    width: 85%;
    flex: 1;
  }
}
